# java-11-modules

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/ru/test/: Application.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/java/ru/test/controller/: CarController.java
dto/: pom.xml
dto/src/main/java/: module-info.java
entity/: pom.xml
entity/src/main/java/: module-info.java
mapper/: pom.xml
mapper/src/main/java/: module-info.java
model/: pom.xml
model/src/main/java/: module-info.java
repository/: pom.xml
repository/src/main/java/: module-info.java
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/ru/test/service/: CarService.java
